----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1               [-1, 8, 256]              56
            Conv1d-2               [-1, 8, 256]             104
            Conv1d-3               [-1, 8, 256]             200
       BatchNorm1d-4              [-1, 24, 256]              48
              ReLU-5              [-1, 24, 256]               0
 AdaptiveAvgPool1d-6                [-1, 24, 1]               0
            Linear-7                    [-1, 1]              24
              ReLU-8                    [-1, 1]               0
            Linear-9                   [-1, 24]              24
          Sigmoid-10                   [-1, 24]               0
    SEAttention1d-11              [-1, 24, 256]               0
      macnn_block-12              [-1, 24, 256]               0
           Conv1d-13               [-1, 8, 256]             584
           Conv1d-14               [-1, 8, 256]           1,160
           Conv1d-15               [-1, 8, 256]           2,312
      BatchNorm1d-16              [-1, 24, 256]              48
             ReLU-17              [-1, 24, 256]               0
AdaptiveAvgPool1d-18                [-1, 24, 1]               0
           Linear-19                    [-1, 1]              24
             ReLU-20                    [-1, 1]               0
           Linear-21                   [-1, 24]              24
          Sigmoid-22                   [-1, 24]               0
    SEAttention1d-23              [-1, 24, 256]               0
      macnn_block-24              [-1, 24, 256]               0
        MaxPool1d-25              [-1, 24, 128]               0
           Conv1d-26              [-1, 16, 128]           1,168
           Conv1d-27              [-1, 16, 128]           2,320
           Conv1d-28              [-1, 16, 128]           4,624
      BatchNorm1d-29              [-1, 48, 128]              96
             ReLU-30              [-1, 48, 128]               0
AdaptiveAvgPool1d-31                [-1, 48, 1]               0
           Linear-32                    [-1, 3]             144
             ReLU-33                    [-1, 3]               0
           Linear-34                   [-1, 48]             144
          Sigmoid-35                   [-1, 48]               0
    SEAttention1d-36              [-1, 48, 128]               0
      macnn_block-37              [-1, 48, 128]               0
           Conv1d-38              [-1, 16, 128]           2,320
           Conv1d-39              [-1, 16, 128]           4,624
           Conv1d-40              [-1, 16, 128]           9,232
      BatchNorm1d-41              [-1, 48, 128]              96
             ReLU-42              [-1, 48, 128]               0
AdaptiveAvgPool1d-43                [-1, 48, 1]               0
           Linear-44                    [-1, 3]             144
             ReLU-45                    [-1, 3]               0
           Linear-46                   [-1, 48]             144
          Sigmoid-47                   [-1, 48]               0
    SEAttention1d-48              [-1, 48, 128]               0
      macnn_block-49              [-1, 48, 128]               0
        MaxPool1d-50               [-1, 48, 64]               0
           Conv1d-51               [-1, 32, 64]           4,640
           Conv1d-52               [-1, 32, 64]           9,248
           Conv1d-53               [-1, 32, 64]          18,464
      BatchNorm1d-54               [-1, 96, 64]             192
             ReLU-55               [-1, 96, 64]               0
AdaptiveAvgPool1d-56                [-1, 96, 1]               0
           Linear-57                    [-1, 6]             576
             ReLU-58                    [-1, 6]               0
           Linear-59                   [-1, 96]             576
          Sigmoid-60                   [-1, 96]               0
    SEAttention1d-61               [-1, 96, 64]               0
      macnn_block-62               [-1, 96, 64]               0
           Conv1d-63               [-1, 32, 64]           9,248
           Conv1d-64               [-1, 32, 64]          18,464
           Conv1d-65               [-1, 32, 64]          36,896
      BatchNorm1d-66               [-1, 96, 64]             192
             ReLU-67               [-1, 96, 64]               0
AdaptiveAvgPool1d-68                [-1, 96, 1]               0
           Linear-69                    [-1, 6]             576
             ReLU-70                    [-1, 6]               0
           Linear-71                   [-1, 96]             576
          Sigmoid-72                   [-1, 96]               0
    SEAttention1d-73               [-1, 96, 64]               0
      macnn_block-74               [-1, 96, 64]               0
AdaptiveAvgPool1d-75                [-1, 96, 1]               0
           Linear-76                    [-1, 6]             582
================================================================
Total params: 129,894
Trainable params: 129,894
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.46
Params size (MB): 0.50
Estimated Total Size (MB): 1.96
----------------------------------------------------------------
Starting training...
Train Epoch: 1 	Loss: 6.752234, Accuracy: 1943/3780 (51.402116%)


Validation set: Loss: 1.4360, Accuracy: 1332/1620 (82.222222%)

Saving model at epoch 1 with loss 1.4360
Train Epoch: 2 	Loss: 6.141001, Accuracy: 2718/3780 (71.904762%)


Validation set: Loss: 1.2974, Accuracy: 927/1620 (57.222222%)

Saving model at epoch 2 with loss 1.2974
Train Epoch: 3 	Loss: 5.967518, Accuracy: 2861/3780 (75.687831%)


Validation set: Loss: 0.8907, Accuracy: 1587/1620 (97.962963%)

Saving model at epoch 3 with loss 0.8907
Train Epoch: 4 	Loss: 5.594136, Accuracy: 2988/3780 (79.047619%)


Validation set: Loss: 0.8028, Accuracy: 1354/1620 (83.580247%)

Saving model at epoch 4 with loss 0.8028
Train Epoch: 5 	Loss: 5.543632, Accuracy: 3023/3780 (79.973545%)


Validation set: Loss: 0.5828, Accuracy: 1585/1620 (97.839506%)

Saving model at epoch 5 with loss 0.5828
Train Epoch: 6 	Loss: 5.216756, Accuracy: 3144/3780 (83.174603%)


Validation set: Loss: 0.4926, Accuracy: 1610/1620 (99.382716%)

Saving model at epoch 6 with loss 0.4926
Train Epoch: 7 	Loss: 5.144010, Accuracy: 3221/3780 (85.211640%)


Validation set: Loss: 0.4439, Accuracy: 1460/1620 (90.123457%)

Saving model at epoch 7 with loss 0.4439
Train Epoch: 8 	Loss: 4.909110, Accuracy: 3327/3780 (88.015873%)


Validation set: Loss: 0.3345, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 8 with loss 0.3345
Train Epoch: 9 	Loss: 4.722785, Accuracy: 3424/3780 (90.582011%)


Validation set: Loss: 0.3261, Accuracy: 1569/1620 (96.851852%)

Saving model at epoch 9 with loss 0.3261
Train Epoch: 10 	Loss: 5.098539, Accuracy: 3184/3780 (84.232804%)


Validation set: Loss: 0.2746, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 10 with loss 0.2746
Train Epoch: 11 	Loss: 4.692919, Accuracy: 3409/3780 (90.185185%)


Validation set: Loss: 0.2540, Accuracy: 1615/1620 (99.691358%)

Saving model at epoch 11 with loss 0.2540
Train Epoch: 12 	Loss: 4.785550, Accuracy: 3333/3780 (88.174603%)


Validation set: Loss: 0.2070, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 12 with loss 0.2070
Train Epoch: 13 	Loss: 4.581191, Accuracy: 3443/3780 (91.084656%)


Validation set: Loss: 0.4149, Accuracy: 1139/1620 (70.308642%)

Train Epoch: 14 	Loss: 4.968668, Accuracy: 3214/3780 (85.026455%)


Validation set: Loss: 0.1717, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 14 with loss 0.1717
Train Epoch: 15 	Loss: 4.605835, Accuracy: 3427/3780 (90.661376%)


Validation set: Loss: 0.1462, Accuracy: 1619/1620 (99.938272%)

Saving model at epoch 15 with loss 0.1462
Train Epoch: 16 	Loss: 4.581160, Accuracy: 3394/3780 (89.788360%)


Validation set: Loss: 0.1244, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 16 with loss 0.1244
Train Epoch: 17 	Loss: 4.456883, Accuracy: 3511/3780 (92.883598%)


Validation set: Loss: 0.1225, Accuracy: 1619/1620 (99.938272%)

Saving model at epoch 17 with loss 0.1225
Train Epoch: 18 	Loss: 4.635960, Accuracy: 3407/3780 (90.132275%)


Validation set: Loss: 0.1490, Accuracy: 1613/1620 (99.567901%)

Train Epoch: 19 	Loss: 4.608495, Accuracy: 3437/3780 (90.925926%)


Validation set: Loss: 0.1040, Accuracy: 1612/1620 (99.506173%)

Saving model at epoch 19 with loss 0.1040
Train Epoch: 20 	Loss: 4.751696, Accuracy: 3326/3780 (87.989418%)


Validation set: Loss: 0.1000, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 20 with loss 0.1000
Train Epoch: 21 	Loss: 4.529582, Accuracy: 3456/3780 (91.428571%)


Validation set: Loss: 0.0702, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 21 with loss 0.0702
Train Epoch: 22 	Loss: 4.436561, Accuracy: 3508/3780 (92.804233%)


Validation set: Loss: 0.0679, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 22 with loss 0.0679
Train Epoch: 23 	Loss: 4.536613, Accuracy: 3457/3780 (91.455026%)


Validation set: Loss: 0.0738, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 24 	Loss: 4.464156, Accuracy: 3494/3780 (92.433862%)


Validation set: Loss: 0.1224, Accuracy: 1599/1620 (98.703704%)

Train Epoch: 25 	Loss: 4.490672, Accuracy: 3511/3780 (92.883598%)


Validation set: Loss: 0.0527, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 25 with loss 0.0527
Train Epoch: 26 	Loss: 4.388493, Accuracy: 3558/3780 (94.126984%)


Validation set: Loss: 0.0457, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 26 with loss 0.0457
Train Epoch: 27 	Loss: 4.396911, Accuracy: 3533/3780 (93.465608%)


Validation set: Loss: 0.0646, Accuracy: 1619/1620 (99.938272%)

Train Epoch: 28 	Loss: 4.440574, Accuracy: 3486/3780 (92.222222%)


Validation set: Loss: 0.0486, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 29 	Loss: 4.285849, Accuracy: 3573/3780 (94.523810%)


Validation set: Loss: 0.0454, Accuracy: 1619/1620 (99.938272%)

Saving model at epoch 29 with loss 0.0454
Train Epoch: 30 	Loss: 4.276482, Accuracy: 3591/3780 (95.000000%)


Validation set: Loss: 0.0694, Accuracy: 1619/1620 (99.938272%)

Train Epoch: 31 	Loss: 4.460035, Accuracy: 3496/3780 (92.486772%)


Validation set: Loss: 0.0377, Accuracy: 1619/1620 (99.938272%)

Saving model at epoch 31 with loss 0.0377
Train Epoch: 32 	Loss: 4.249578, Accuracy: 3614/3780 (95.608466%)


Validation set: Loss: 0.0343, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 32 with loss 0.0343
Train Epoch: 33 	Loss: 4.351567, Accuracy: 3555/3780 (94.047619%)


Validation set: Loss: 0.0447, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 34 	Loss: 4.350486, Accuracy: 3555/3780 (94.047619%)


Validation set: Loss: 0.0400, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 35 	Loss: 4.361485, Accuracy: 3566/3780 (94.338624%)


Validation set: Loss: 0.0309, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 35 with loss 0.0309
Train Epoch: 36 	Loss: 4.339471, Accuracy: 3571/3780 (94.470899%)


Validation set: Loss: 0.0246, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 36 with loss 0.0246
Train Epoch: 37 	Loss: 4.261902, Accuracy: 3587/3780 (94.894180%)


Validation set: Loss: 0.0417, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 38 	Loss: 4.380544, Accuracy: 3503/3780 (92.671958%)


Validation set: Loss: 0.0269, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 39 	Loss: 4.222000, Accuracy: 3612/3780 (95.555556%)


Validation set: Loss: 0.0217, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 39 with loss 0.0217
Train Epoch: 40 	Loss: 4.203573, Accuracy: 3628/3780 (95.978836%)


Validation set: Loss: 0.0190, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 40 with loss 0.0190
Train Epoch: 41 	Loss: 4.211205, Accuracy: 3620/3780 (95.767196%)


Validation set: Loss: 0.0192, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 42 	Loss: 4.153637, Accuracy: 3626/3780 (95.925926%)


Validation set: Loss: 0.0178, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 42 with loss 0.0178
Train Epoch: 43 	Loss: 4.140025, Accuracy: 3673/3780 (97.169312%)


Validation set: Loss: 0.0157, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 43 with loss 0.0157
Train Epoch: 44 	Loss: 4.164455, Accuracy: 3641/3780 (96.322751%)


Validation set: Loss: 0.0195, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 45 	Loss: 4.219405, Accuracy: 3626/3780 (95.925926%)


Validation set: Loss: 0.0173, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 46 	Loss: 4.141607, Accuracy: 3648/3780 (96.507937%)


Validation set: Loss: 0.0167, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 47 	Loss: 4.154345, Accuracy: 3649/3780 (96.534392%)


Validation set: Loss: 0.0145, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 47 with loss 0.0145
Train Epoch: 48 	Loss: 4.203469, Accuracy: 3627/3780 (95.952381%)


Validation set: Loss: 0.0225, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 49 	Loss: 4.128024, Accuracy: 3662/3780 (96.878307%)


Validation set: Loss: 0.0141, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 49 with loss 0.0141
Train Epoch: 50 	Loss: 4.249685, Accuracy: 3581/3780 (94.735450%)


Validation set: Loss: 0.0136, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 50 with loss 0.0136
Train Epoch: 51 	Loss: 4.151194, Accuracy: 3643/3780 (96.375661%)


Validation set: Loss: 0.0122, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 51 with loss 0.0122
Train Epoch: 52 	Loss: 4.178465, Accuracy: 3626/3780 (95.925926%)


Validation set: Loss: 0.0107, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 52 with loss 0.0107
Train Epoch: 53 	Loss: 4.128428, Accuracy: 3667/3780 (97.010582%)


Validation set: Loss: 0.0127, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 54 	Loss: 4.156796, Accuracy: 3648/3780 (96.507937%)


Validation set: Loss: 0.0126, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 55 	Loss: 4.106677, Accuracy: 3675/3780 (97.222222%)


Validation set: Loss: 0.0101, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 55 with loss 0.0101
Train Epoch: 56 	Loss: 4.244034, Accuracy: 3621/3780 (95.793651%)


Validation set: Loss: 0.0115, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 57 	Loss: 4.170858, Accuracy: 3643/3780 (96.375661%)


Validation set: Loss: 0.0103, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 58 	Loss: 4.099022, Accuracy: 3677/3780 (97.275132%)


Validation set: Loss: 0.0100, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 58 with loss 0.0100
Train Epoch: 59 	Loss: 4.142473, Accuracy: 3649/3780 (96.534392%)


Validation set: Loss: 0.0095, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 59 with loss 0.0095
Train Epoch: 60 	Loss: 4.251585, Accuracy: 3625/3780 (95.899471%)


Validation set: Loss: 0.0120, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 61 	Loss: 4.267720, Accuracy: 3602/3780 (95.291005%)


Validation set: Loss: 0.0133, Accuracy: 1619/1620 (99.938272%)

Train Epoch: 62 	Loss: 4.334710, Accuracy: 3567/3780 (94.365079%)


Validation set: Loss: 0.0093, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 62 with loss 0.0093
Train Epoch: 63 	Loss: 4.163999, Accuracy: 3639/3780 (96.269841%)


Validation set: Loss: 0.0092, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 63 with loss 0.0092
Train Epoch: 64 	Loss: 4.231583, Accuracy: 3604/3780 (95.343915%)


Validation set: Loss: 0.0085, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 64 with loss 0.0085
Train Epoch: 65 	Loss: 4.114172, Accuracy: 3656/3780 (96.719577%)


Validation set: Loss: 0.0076, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 65 with loss 0.0076
Train Epoch: 66 	Loss: 4.085293, Accuracy: 3691/3780 (97.645503%)


Validation set: Loss: 0.0079, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 67 	Loss: 4.172411, Accuracy: 3643/3780 (96.375661%)


Validation set: Loss: 0.0072, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 67 with loss 0.0072
Train Epoch: 68 	Loss: 4.127378, Accuracy: 3668/3780 (97.037037%)


Validation set: Loss: 0.0071, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 68 with loss 0.0071
Train Epoch: 69 	Loss: 4.073718, Accuracy: 3689/3780 (97.592593%)


Validation set: Loss: 0.0069, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 69 with loss 0.0069
Train Epoch: 70 	Loss: 4.059012, Accuracy: 3686/3780 (97.513228%)


Validation set: Loss: 0.0088, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 71 	Loss: 4.076654, Accuracy: 3690/3780 (97.619048%)


Validation set: Loss: 0.0071, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 72 	Loss: 4.067726, Accuracy: 3695/3780 (97.751323%)


Validation set: Loss: 0.0055, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 72 with loss 0.0055
Train Epoch: 73 	Loss: 4.059922, Accuracy: 3692/3780 (97.671958%)


Validation set: Loss: 0.0076, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 74 	Loss: 4.061460, Accuracy: 3677/3780 (97.275132%)


Validation set: Loss: 0.0069, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 75 	Loss: 4.026293, Accuracy: 3702/3780 (97.936508%)


Validation set: Loss: 0.0054, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 75 with loss 0.0054
Train Epoch: 76 	Loss: 4.051281, Accuracy: 3700/3780 (97.883598%)


Validation set: Loss: 0.0054, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 77 	Loss: 4.038519, Accuracy: 3698/3780 (97.830688%)


Validation set: Loss: 0.0077, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 78 	Loss: 4.175957, Accuracy: 3628/3780 (95.978836%)


Validation set: Loss: 0.0083, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 79 	Loss: 4.030990, Accuracy: 3699/3780 (97.857143%)


Validation set: Loss: 0.0061, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 80 	Loss: 4.067824, Accuracy: 3698/3780 (97.830688%)


Validation set: Loss: 0.0057, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 81 	Loss: 4.183679, Accuracy: 3619/3780 (95.740741%)


Validation set: Loss: 0.0127, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 82 	Loss: 4.207545, Accuracy: 3637/3780 (96.216931%)


Validation set: Loss: 0.0067, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 83 	Loss: 4.161592, Accuracy: 3644/3780 (96.402116%)


Validation set: Loss: 0.0055, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 84 	Loss: 4.069352, Accuracy: 3686/3780 (97.513228%)


Validation set: Loss: 0.0064, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 85 	Loss: 4.076267, Accuracy: 3688/3780 (97.566138%)


Validation set: Loss: 0.0046, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 85 with loss 0.0046
Train Epoch: 86 	Loss: 4.056847, Accuracy: 3699/3780 (97.857143%)


Validation set: Loss: 0.0050, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 87 	Loss: 4.055431, Accuracy: 3695/3780 (97.751323%)


Validation set: Loss: 0.0065, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 88 	Loss: 4.067053, Accuracy: 3700/3780 (97.883598%)


Validation set: Loss: 0.0049, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 89 	Loss: 4.062202, Accuracy: 3675/3780 (97.222222%)


Validation set: Loss: 0.0059, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 90 	Loss: 4.050907, Accuracy: 3683/3780 (97.433862%)


Validation set: Loss: 0.0047, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 91 	Loss: 4.101533, Accuracy: 3678/3780 (97.301587%)


Validation set: Loss: 0.0053, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 92 	Loss: 4.069944, Accuracy: 3685/3780 (97.486772%)


Validation set: Loss: 0.0048, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 93 	Loss: 4.034596, Accuracy: 3709/3780 (98.121693%)


Validation set: Loss: 0.0120, Accuracy: 1619/1620 (99.938272%)

Train Epoch: 94 	Loss: 4.085390, Accuracy: 3665/3780 (96.957672%)


Validation set: Loss: 0.0052, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 95 	Loss: 4.039570, Accuracy: 3708/3780 (98.095238%)


Validation set: Loss: 0.0071, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 96 	Loss: 4.151797, Accuracy: 3649/3780 (96.534392%)


Validation set: Loss: 0.0048, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 97 	Loss: 4.061696, Accuracy: 3688/3780 (97.566138%)


Validation set: Loss: 0.0046, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 97 with loss 0.0046
Train Epoch: 98 	Loss: 4.033981, Accuracy: 3699/3780 (97.857143%)


Validation set: Loss: 0.0049, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 99 	Loss: 4.050977, Accuracy: 3691/3780 (97.645503%)


Validation set: Loss: 0.0041, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 99 with loss 0.0041
Train Epoch: 100 	Loss: 4.033517, Accuracy: 3706/3780 (98.042328%)


Validation set: Loss: 0.0037, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 100 with loss 0.0037
Train Epoch: 101 	Loss: 4.038394, Accuracy: 3701/3780 (97.910053%)


Validation set: Loss: 0.0043, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 102 	Loss: 4.027000, Accuracy: 3703/3780 (97.962963%)


Validation set: Loss: 0.0073, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 103 	Loss: 4.136748, Accuracy: 3656/3780 (96.719577%)


Validation set: Loss: 0.0039, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 104 	Loss: 4.068258, Accuracy: 3689/3780 (97.592593%)


Validation set: Loss: 0.0042, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 105 	Loss: 4.013290, Accuracy: 3704/3780 (97.989418%)


Validation set: Loss: 0.0040, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 106 	Loss: 3.995807, Accuracy: 3719/3780 (98.386243%)


Validation set: Loss: 0.0039, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 107 	Loss: 3.995561, Accuracy: 3717/3780 (98.333333%)


Validation set: Loss: 0.0037, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 107 with loss 0.0037
Train Epoch: 108 	Loss: 4.015950, Accuracy: 3697/3780 (97.804233%)


Validation set: Loss: 0.0034, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 108 with loss 0.0034
Train Epoch: 109 	Loss: 3.984938, Accuracy: 3723/3780 (98.492063%)


Validation set: Loss: 0.0032, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 109 with loss 0.0032
Train Epoch: 110 	Loss: 3.996841, Accuracy: 3719/3780 (98.386243%)


Validation set: Loss: 0.0030, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 110 with loss 0.0030
Train Epoch: 111 	Loss: 3.998473, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0044, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 112 	Loss: 4.054216, Accuracy: 3702/3780 (97.936508%)


Validation set: Loss: 0.0031, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 113 	Loss: 4.007324, Accuracy: 3715/3780 (98.280423%)


Validation set: Loss: 0.0038, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 114 	Loss: 4.012634, Accuracy: 3712/3780 (98.201058%)


Validation set: Loss: 0.0033, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 115 	Loss: 4.057502, Accuracy: 3687/3780 (97.539683%)


Validation set: Loss: 0.0030, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 115 with loss 0.0030
Train Epoch: 116 	Loss: 4.005877, Accuracy: 3712/3780 (98.201058%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 116 with loss 0.0026
Train Epoch: 117 	Loss: 3.994047, Accuracy: 3719/3780 (98.386243%)


Validation set: Loss: 0.0031, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 118 	Loss: 4.004976, Accuracy: 3708/3780 (98.095238%)


Validation set: Loss: 0.0038, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 119 	Loss: 3.996708, Accuracy: 3715/3780 (98.280423%)


Validation set: Loss: 0.0037, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 120 	Loss: 3.998417, Accuracy: 3717/3780 (98.333333%)


Validation set: Loss: 0.0032, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 121 	Loss: 3.994764, Accuracy: 3718/3780 (98.359788%)


Validation set: Loss: 0.0027, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 122 	Loss: 4.003366, Accuracy: 3714/3780 (98.253968%)


Validation set: Loss: 0.0028, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 123 	Loss: 4.022768, Accuracy: 3704/3780 (97.989418%)


Validation set: Loss: 0.0038, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 124 	Loss: 4.062605, Accuracy: 3698/3780 (97.830688%)


Validation set: Loss: 0.0030, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 125 	Loss: 4.000797, Accuracy: 3717/3780 (98.333333%)


Validation set: Loss: 0.0032, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 126 	Loss: 4.039460, Accuracy: 3693/3780 (97.698413%)


Validation set: Loss: 0.0043, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 127 	Loss: 4.043518, Accuracy: 3685/3780 (97.486772%)


Validation set: Loss: 0.0024, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 127 with loss 0.0024
Train Epoch: 128 	Loss: 4.027195, Accuracy: 3708/3780 (98.095238%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 128 with loss 0.0023
Train Epoch: 129 	Loss: 4.040080, Accuracy: 3692/3780 (97.671958%)


Validation set: Loss: 0.0034, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 130 	Loss: 4.057204, Accuracy: 3683/3780 (97.433862%)


Validation set: Loss: 0.0024, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 131 	Loss: 3.989896, Accuracy: 3723/3780 (98.492063%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 132 	Loss: 4.031615, Accuracy: 3706/3780 (98.042328%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 133 	Loss: 4.031995, Accuracy: 3698/3780 (97.830688%)


Validation set: Loss: 0.0028, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 134 	Loss: 4.001150, Accuracy: 3711/3780 (98.174603%)


Validation set: Loss: 0.0027, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 135 	Loss: 4.013042, Accuracy: 3712/3780 (98.201058%)


Validation set: Loss: 0.0029, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 136 	Loss: 3.979291, Accuracy: 3727/3780 (98.597884%)


Validation set: Loss: 0.0025, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 137 	Loss: 3.971918, Accuracy: 3730/3780 (98.677249%)


Validation set: Loss: 0.0034, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 138 	Loss: 3.990643, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0029, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 139 	Loss: 3.985554, Accuracy: 3732/3780 (98.730159%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 140 	Loss: 4.053506, Accuracy: 3690/3780 (97.619048%)


Validation set: Loss: 0.0028, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 141 	Loss: 4.010257, Accuracy: 3705/3780 (98.015873%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 142 	Loss: 4.014000, Accuracy: 3702/3780 (97.936508%)


Validation set: Loss: 0.0024, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 143 	Loss: 4.005741, Accuracy: 3707/3780 (98.068783%)


Validation set: Loss: 0.0024, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 144 	Loss: 3.975278, Accuracy: 3732/3780 (98.730159%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 144 with loss 0.0019
Train Epoch: 145 	Loss: 4.051341, Accuracy: 3713/3780 (98.227513%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 146 	Loss: 4.012749, Accuracy: 3706/3780 (98.042328%)


Validation set: Loss: 0.0027, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 147 	Loss: 3.988488, Accuracy: 3712/3780 (98.201058%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 148 	Loss: 4.021481, Accuracy: 3711/3780 (98.174603%)


Validation set: Loss: 0.0029, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 149 	Loss: 4.036234, Accuracy: 3718/3780 (98.359788%)


Validation set: Loss: 0.0033, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 150 	Loss: 4.198785, Accuracy: 3632/3780 (96.084656%)


Validation set: Loss: 0.0034, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 151 	Loss: 4.067124, Accuracy: 3692/3780 (97.671958%)


Validation set: Loss: 0.0030, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 152 	Loss: 4.050061, Accuracy: 3696/3780 (97.777778%)


Validation set: Loss: 0.0036, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 153 	Loss: 4.046160, Accuracy: 3698/3780 (97.830688%)


Validation set: Loss: 0.0032, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 154 	Loss: 4.007075, Accuracy: 3728/3780 (98.624339%)


Validation set: Loss: 0.0028, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 155 	Loss: 4.011587, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 156 	Loss: 3.996185, Accuracy: 3729/3780 (98.650794%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 157 	Loss: 3.977890, Accuracy: 3734/3780 (98.783069%)


Validation set: Loss: 0.0025, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 158 	Loss: 3.992827, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 159 	Loss: 4.001514, Accuracy: 3718/3780 (98.359788%)


Validation set: Loss: 0.0025, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 160 	Loss: 4.043091, Accuracy: 3703/3780 (97.962963%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 161 	Loss: 3.989288, Accuracy: 3724/3780 (98.518519%)


Validation set: Loss: 0.0018, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 161 with loss 0.0018
Train Epoch: 162 	Loss: 3.994898, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 162 with loss 0.0017
Train Epoch: 163 	Loss: 4.043612, Accuracy: 3690/3780 (97.619048%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 164 	Loss: 3.985314, Accuracy: 3717/3780 (98.333333%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 165 	Loss: 3.953443, Accuracy: 3738/3780 (98.888889%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 165 with loss 0.0017
Train Epoch: 166 	Loss: 3.960486, Accuracy: 3728/3780 (98.624339%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 166 with loss 0.0017
Train Epoch: 167 	Loss: 3.985059, Accuracy: 3721/3780 (98.439153%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 167 with loss 0.0017
Train Epoch: 168 	Loss: 3.991905, Accuracy: 3715/3780 (98.280423%)


Validation set: Loss: 0.0021, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 169 	Loss: 3.958235, Accuracy: 3729/3780 (98.650794%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 170 	Loss: 4.070825, Accuracy: 3670/3780 (97.089947%)


Validation set: Loss: 0.0025, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 171 	Loss: 3.976425, Accuracy: 3736/3780 (98.835979%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 172 	Loss: 4.112514, Accuracy: 3660/3780 (96.825397%)


Validation set: Loss: 0.0028, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 173 	Loss: 3.999937, Accuracy: 3718/3780 (98.359788%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 174 	Loss: 3.988676, Accuracy: 3736/3780 (98.835979%)


Validation set: Loss: 0.0023, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 175 	Loss: 3.972027, Accuracy: 3729/3780 (98.650794%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 176 	Loss: 4.008928, Accuracy: 3714/3780 (98.253968%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 177 	Loss: 4.029303, Accuracy: 3701/3780 (97.910053%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 178 	Loss: 4.016708, Accuracy: 3711/3780 (98.174603%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 179 	Loss: 4.056150, Accuracy: 3688/3780 (97.566138%)


Validation set: Loss: 0.0026, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 180 	Loss: 3.974795, Accuracy: 3733/3780 (98.756614%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 181 	Loss: 4.018257, Accuracy: 3705/3780 (98.015873%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 182 	Loss: 4.072066, Accuracy: 3684/3780 (97.460317%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 183 	Loss: 3.999770, Accuracy: 3721/3780 (98.439153%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 184 	Loss: 3.984658, Accuracy: 3728/3780 (98.624339%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 185 	Loss: 4.024239, Accuracy: 3713/3780 (98.227513%)


Validation set: Loss: 0.0022, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 186 	Loss: 4.001454, Accuracy: 3710/3780 (98.148148%)
/opt/anaconda3/lib/python3.8/site-packages/torch/nn/modules/conv.py:298: UserWarning: Using padding='same' with even kernel lengths and odd dilation may require a zero-padded copy of the input be created (Triggered internally at  ../aten/src/ATen/native/Convolution.cpp:744.)
  return F.conv1d(input, weight, bias, self.stride,
/data1/wangyu/1RobustSEI/TWC_Version/util/augmentation.py:31: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  warp = np.concatenate(np.random.permutation(splits)).ravel()
<__array_function__ internals>:180: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 187 	Loss: 3.968994, Accuracy: 3737/3780 (98.862434%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 188 	Loss: 3.968083, Accuracy: 3734/3780 (98.783069%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 189 	Loss: 3.966168, Accuracy: 3736/3780 (98.835979%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 190 	Loss: 3.987143, Accuracy: 3735/3780 (98.809524%)


Validation set: Loss: 0.0018, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 191 	Loss: 3.978948, Accuracy: 3730/3780 (98.677249%)


Validation set: Loss: 0.0016, Accuracy: 1620/1620 (100.000000%)

Saving model at epoch 191 with loss 0.0016
Train Epoch: 192 	Loss: 3.972590, Accuracy: 3736/3780 (98.835979%)


Validation set: Loss: 0.0016, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 193 	Loss: 3.983521, Accuracy: 3721/3780 (98.439153%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 194 	Loss: 3.978091, Accuracy: 3730/3780 (98.677249%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 195 	Loss: 3.983042, Accuracy: 3726/3780 (98.571429%)


Validation set: Loss: 0.0025, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 196 	Loss: 3.998429, Accuracy: 3723/3780 (98.492063%)


Validation set: Loss: 0.0017, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 197 	Loss: 4.012475, Accuracy: 3712/3780 (98.201058%)


Validation set: Loss: 0.0020, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 198 	Loss: 3.996448, Accuracy: 3719/3780 (98.386243%)


Validation set: Loss: 0.0018, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 199 	Loss: 3.989463, Accuracy: 3725/3780 (98.544974%)


Validation set: Loss: 0.0019, Accuracy: 1620/1620 (100.000000%)

Train Epoch: 200 	Loss: 4.013328, Accuracy: 3718/3780 (98.359788%)


Validation set: Loss: 0.0021, Accuracy: 1620/1620 (100.000000%)

Starting testing on source domain...
0.995
Starting testing on target domain...
0.9921666666666666
0.8326666666666667
0.9725
